<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deezghostingfy.controlefxml.ControladoraTelaTocaPlaylist">
   <children>
      <ScrollPane layoutX="386.0" layoutY="14.0" prefHeight="423.0" prefWidth="440.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="playlistTocandoListView" prefHeight="423.0" prefWidth="440.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <WebView fx:id="musicaWebView" layoutX="34.0" layoutY="14.0" prefHeight="180.0" prefWidth="320.0" />
      <Button fx:id="iniciarButton" layoutX="34.0" layoutY="259.0" mnemonicParsing="false" onAction="#iniciar" prefHeight="25.0" prefWidth="320.0" text="Iniciar" />
      <Button fx:id="anteriorButton" layoutX="34.0" layoutY="296.0" mnemonicParsing="false" onAction="#tocarAnterior" prefHeight="25.0" prefWidth="150.0" text="Anterior" />
      <Button fx:id="proximaButton" layoutX="204.0" layoutY="296.0" mnemonicParsing="false" onAction="#tocarProxima" prefHeight="25.0" prefWidth="150.0" text="Próxima" />
      <Button fx:id="curtirButton" layoutX="34.0" layoutY="332.0" mnemonicParsing="false" onAction="#curtir" prefHeight="25.0" prefWidth="320.0" text="Curtir" />
      <Button fx:id="voltarButton" layoutX="34.0" layoutY="411.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="320.0" text="Voltar à Tela de Playlists" />
      <Label fx:id="tituloLabel" alignment="CENTER" layoutX="34.0" layoutY="208.0" prefHeight="17.0" prefWidth="320.0" text="Titulo" />
   </children>
</Pane>
